# s6duoqueue

./: .gitignore  package-lock.json  package.json  pom.xml
JEA4Kwetter/: pom.xml
JEA4Kwetter/src/main/java/controllers/: UserController.java
JEA4Kwetter/src/main/java/dao/: GenericProducer.java  TweetDAO.java  UserDAO.java
JEA4Kwetter/src/main/java/models/: Mention.java  Trend.java  Tweet.java  User.java
JEA4Kwetter/src/main/java/service/: TweetService.java  UserService.java
JEA4Kwetter/src/test/java/dao/: UserDAOTest.java
WildflyKwetter/: pom.xml
WildflyKwetter-Frontend/kwetter-frontend/: package-lock.json  package.json
WildflyKwetter-Frontend/kwetter-frontend-final/: package-lock.json  package.json
WildflyKwetter-Frontend/kwetter-frontend-final/src/app/: App.js
WildflyKwetter-Frontend/kwetter-frontend-final/src/feed/: FeedPage.js  HomePage.js  InputTweet.js  Tweet.js  TweetFeed.js
WildflyKwetter-Frontend/kwetter-frontend-final/src/login/: LoginPage.js
WildflyKwetter-Frontend/kwetter-frontend-final/src/profile/: EditProfileMenu.js  FollowerAvatar.js  ProfilePage.js
WildflyKwetter-Frontend/kwetter-frontend/src/: App.js  index.js  sagas.js
WildflyKwetter-Frontend/kwetter-frontend/src/App/: App.js
WildflyKwetter-Frontend/kwetter-frontend/src/app/: App.js
WildflyKwetter-Frontend/kwetter-frontend/src/components/: InputTweet.js  LoginDialog.js  ProfileCard.js  ProfileFeed.js  Tweet.js
WildflyKwetter-Frontend/kwetter-frontend/src/containers/: Feed.js  Navbar.js  Profile.js
WildflyKwetter-Frontend/react-redux-frontend/: .dockerignore  .eslintrc.js  Dockerfile
WildflyKwetter/src/main/java/auth/: AuthenticationFilter.java  CorsFilter.java  Secured.java  TokenHelper.java
WildflyKwetter/src/main/java/auth/dtos/: FollowerDTO.java  TweetDTO.java  UserDTO.java
WildflyKwetter/src/main/java/auth/requests/: EditUserRequest.java  FollowRequest.java  GetTweetsRequest.java  GetUserRequest.java  LoginRequest.java  PostTweetRequest.java
WildflyKwetter/src/main/java/beans/: EntityDAO.java  ServiceBean.java  SimplePropertyDAO.java  TweetDAO.java  UserDAO.java
WildflyKwetter/src/main/java/controllers/: Manager.java  Producer.java
WildflyKwetter/src/main/java/dao/: EntityDAO.java  EntityDAOJPA.java  MentionDAO.java  MentionDAOJPA.java  ServiceBean.java  TrendDAO.java  TrendDAOJPA.java  TweetDAO.java  TweetDAOJPA.java  UserDAO.java  UserDAOJPA.java
WildflyKwetter/src/main/java/dao/jpa/: EntityDAOJPA.java  MentionDAOJPA.java  ServiceBean.java  TrendDAOJPA.java  TweetDAOJPA.java  UserDAOJPA.java
WildflyKwetter/src/main/java/dao/memory/: DAORepository.java  TweetDAOMemory.java  UserDAOMemory.java
WildflyKwetter/src/main/java/exceptions/: MessageTooLongException.java  TweetNotFoundException.java
WildflyKwetter/src/main/java/model/: Mention.java  SimpleProperty.java  Trend.java  Tweet.java  User.java
WildflyKwetter/src/main/java/models/: Mention.java  Role.java  SimpleProperty.java  Trend.java  Tweet.java  User.java
WildflyKwetter/src/main/java/presenters/: AdminPresenter.java  LoginPresenter.java  Presenter.java
WildflyKwetter/src/main/java/presenters/helper/: LogInCallbackHandler.java  LogInRequest.java  UserConverter.java
WildflyKwetter/src/main/java/presenters/managers/: LoginPresenter.java  Presenter.java  StartPresenter.java  UserManager.java
WildflyKwetter/src/main/java/repo/: GenericProducer.java  RepositoryManager.java
WildflyKwetter/src/main/java/rest/: AuthenticationEndpoint.java  TweetServiceRest.java  UserServiceRest.java
WildflyKwetter/src/main/java/services/: MentionService.java  TrendService.java  TweetService.java  UserService.java
WildflyKwetter/src/main/java/websockets/: WebsocketEndpoint.java
WildflyKwetter/src/main/js/kwetter-frontend/: package-lock.json  package.json
WildflyKwetter/src/main/js/kwetter-frontend/src/: App.js  index.js
WildflyKwetter/src/main/js/kwetter-frontend/src/components/: Navbar.js
WildflyKwetter/src/main/webapp/: admin.xhtml  index.xhtml  loginadmin.xhtml
WildflyKwetter/src/main/webapp/WEB-INF/: web.xml
WildflyKwetter/src/test/java/dao/: UserDAOTest.java
WildflyKwetter/src/test/java/dao/jpa/: TweetDAOJPATest.java  UserDAOJPATest.java
WildflyKwetter/src/test/java/dao/memory/: TweetDAOMemoryTest.java  UserDAOMemoryTest.java
WildflyKwetter/src/test/java/rest/: TweetServiceRestTest.java  UserServiceRestTest.java
WildflyKwetter/src/test/java/services/: TweetServiceTest.java  UserServiceTest.java
WildflyKwetter/src/test/resources/: arquillian.xml  test-persistence.xml
src/: index.js
src/app/: App.js
src/feed/: HomePage.js  InputTweet.js  Tweet.js
src/login/: LoginPage.js
src/main/java/: mapping.xml  persistence.xml
src/main/java/DAO/: UserDAOImpl.java
src/main/java/DAO/interfaces/: MentionDAO.java  TrendDAO.java  TweetDAO.java  UserDAO.java
src/main/java/controllers/: LoginController.java
src/main/java/db/DAOs/: DataAccessClass.java  MentionDAOImpl.java  TrendDAOImpl.java  TweetDAOImpl.java  UserDAOImpl.java
src/main/java/db/interfaces/: EntityDAO.java
src/main/java/db/services/: TweetService.java  UserService.java
src/main/java/models/: Mention.java  Trend.java  Tweet.java  User.java
src/main/java/security/: Authenticator.java  CharacterLimitExceededException.java  Role.java
src/profile/: EditProfileMenu.js  FollowerAvatar.js  ProfilePage.js
src/test/java/models/: UserTest.java
web/: index.jsp  succcess.jsp
web/WEB-INF/: error.jsp  succcess.jsp  web.xml
